# GPS-20.21

./: .gitignore  BugTracker.rar  BugTrackerDataBase.sql  JavaFX Conf  README.md  project.php
BugTracker/: build.gradle  build.xml
BugTracker/nbproject/: build-impl.xml  genfiles.properties  project.properties
BugTracker/nbproject/private/: private.properties  private.xml
BugTracker/src/bugtracker/gui/: AuthRegUI.java  BugTrackerUI.java  DashboardUI.java  LateralMenu.java  OperationsPanelUI.java  ProjectsUI.java  PropertyChangeListenerJFXAdapter.java
BugTracker/src/bugtracker/logic/: ClassToRename.java
BugTracker/src/bugtracker/logic/api_requests/: UserRequests.java
BugTracker/src/bugtracker/main/: BugTracker.java
BugTracker/src/main/java/: Main.java
BugTracker/src/main/java/GUI/: AuthRegUI.java  BugDetailsUI.java  BugTrackerUI.java  BugUI.java  DashboardUI.java  LateralMenu.java  ModulesUI.java  OperationsPanelUI.java  ProfileUI.java  ProjectsUI.java  PropertyChangeListenerJFXAdapter.java  TeamMembersUI.java
BugTracker/src/main/java/Logic/: Bug.java  Module.java  Priority.java  Project.java  Role.java  Status.java  Type.java  User.java
BugTracker/src/main/java/Logic/API_Requests/: APIResponse.java  APIResponseTest.java  BugRequests.java  BugRequestsTest.java  ProjectRequests.java  ProjectRequestsTest.java  UserRequests.java  UserRequestsTest.java
BugTracker/src/main/java/Logic/Exceptions/: APIResponseException.java
BugTracker/src/main/java/Logic/Managements/: ProjectBugs.java  Team.java  UserProjects.java  (+1 more)
BugTracker/src/main/resources/: styles.css
(+19 files in other folders)
